<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 50% 30% 20%;*/
            /*column-gap: 10px;
            row-gap: 20px;8*/
            gap: 20px;

            /*grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 2fr 1fr 3fr;*/
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 2fr 1fr 2fr;
            grid-auto-rows: 1fr;
        }
        .box{
            background: slateblue;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    
</body>
</html>